﻿Key,Source,Context,English
posterNavezganeRH,blocks,Block,Old Navezgane Map,,,,,
posterNavezganeRHDesc,blocks,Block,Before the Mist Wars and the fall of mankind Old Navezgane was a nice place to live. Now it is in ruins and crawling with rotters.,,,,,
posterNOTLDRH,blocks,Block,Night of the Living Dead,,,,,

